<html>
<body>
<h1>The best clothing shops for men and women</h1>
<div>
<p>
<h2>Shops amount:</h2>12</p>
<p>
<h2>Videos, which length is less than 200:</h2>jacket</p>
</div>
<table>
<tr>
<td><b>Author of video: </b>Zverev</td><td>hat</td><td>Length of the video: 350</td>
</tr>
<tr>
<td><b>Author of video: </b>Youdaskin</td><td>jacket</td><td>Length of the video: 190</td>
</tr>
<tr>
<td><b>Author of video: </b>Hodchenkova</td><td>jeans</td><td>Length of the video: 201</td>
</tr>
<tr>
<td><b>Author of video: </b>Kirkorov</td><td>shoes</td><td>Length of the video: 300</td>
</tr>
</table>
<h2>The best shops, chosen by professionals:</h2>
<table>
<tr>
<td><b>hat</b></td><td><a href="//amazon.com/mf">mf.com</a></td><td><b>Floor, where this shop places: </b>1</td><td><b>Rating of the shop: </b>10</td>
</tr>
<tr>
<td><b>hat</b></td><td><a href="//amazon.com/collins">collins.com</a></td><td><b>Floor, where this shop places: </b>2</td><td><b>Rating of the shop: </b>9</td>
</tr>
<tr>
<td><b>jeans</b></td><td><a href="//amazon.com/gloria jeans">gloria jeans.com</a></td><td><b>Floor, where this shop places: </b>1</td><td><b>Rating of the shop: </b>9</td>
</tr>
<tr>
<td><b>shoes</b></td><td><a href="//amazon.com/megatop">megatop.com</a></td><td><b>Floor, where this shop places: </b>2</td><td><b>Rating of the shop: </b>9</td>
</tr>
<tr>
<td><b>hat</b></td><td><a href="//amazon.com/terranova">terranova.com</a></td><td><b>Floor, where this shop places: </b>3</td><td><b>Rating of the shop: </b>8</td>
</tr>
<tr>
<td><b>jeans</b></td><td><a href="//amazon.com/gucci">gucci.com</a></td><td><b>Floor, where this shop places: </b>3</td><td><b>Rating of the shop: </b>8</td>
</tr>
<tr>
<td><b>jacket</b></td><td><a href="//amazon.com/fashion jackets">fashion jackets.com</a></td><td><b>Floor, where this shop places: </b>3</td><td><b>Rating of the shop: </b>7</td>
</tr>
<tr>
<td><b>jacket</b></td><td><a href="//amazon.com/fashion kids">fashion kids.com</a></td><td><b>Floor, where this shop places: </b>1</td><td><b>Rating of the shop: </b>7</td>
</tr>
<tr>
<td><b>jeans</b></td><td><a href="//amazon.com/collins">collins.com</a></td><td><b>Floor, where this shop places: </b>2</td><td><b>Rating of the shop: </b>7</td>
</tr>
<tr>
<td><b>shoes</b></td><td><a href="//amazon.com/kari">kari.com</a></td><td><b>Floor, where this shop places: </b>1</td><td><b>Rating of the shop: </b>7</td>
</tr>
<tr>
<td><b>shoes</b></td><td><a href="//amazon.com/marko">marko.com</a></td><td><b>Floor, where this shop places: </b>3</td><td><b>Rating of the shop: </b>6</td>
</tr>
<tr>
<td><b>jacket</b></td><td><a href="//amazon.com/north face">north face.com</a></td><td><b>Floor, where this shop places: </b>2</td><td><b>Rating of the shop: </b>5</td>
</tr>
</table>
</body>
</html>
